C:\Users\e.belyankina\Desktop\zz\zad_3\bin\Debug\net7.0\zad_3.exe
C:\Users\e.belyankina\Desktop\zz\zad_3\bin\Debug\net7.0\zad_3.deps.json
C:\Users\e.belyankina\Desktop\zz\zad_3\bin\Debug\net7.0\zad_3.runtimeconfig.json
C:\Users\e.belyankina\Desktop\zz\zad_3\bin\Debug\net7.0\zad_3.dll
C:\Users\e.belyankina\Desktop\zz\zad_3\bin\Debug\net7.0\zad_3.pdb
C:\Users\e.belyankina\Desktop\zz\zad_3\obj\Debug\net7.0\zad_3.csproj.AssemblyReference.cache
C:\Users\e.belyankina\Desktop\zz\zad_3\obj\Debug\net7.0\zad_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\e.belyankina\Desktop\zz\zad_3\obj\Debug\net7.0\zad_3.AssemblyInfoInputs.cache
C:\Users\e.belyankina\Desktop\zz\zad_3\obj\Debug\net7.0\zad_3.AssemblyInfo.cs
C:\Users\e.belyankina\Desktop\zz\zad_3\obj\Debug\net7.0\zad_3.csproj.CoreCompileInputs.cache
C:\Users\e.belyankina\Desktop\zz\zad_3\obj\Debug\net7.0\zad_3.dll
C:\Users\e.belyankina\Desktop\zz\zad_3\obj\Debug\net7.0\refint\zad_3.dll
C:\Users\e.belyankina\Desktop\zz\zad_3\obj\Debug\net7.0\zad_3.pdb
C:\Users\e.belyankina\Desktop\zz\zad_3\obj\Debug\net7.0\zad_3.genruntimeconfig.cache
C:\Users\e.belyankina\Desktop\zz\zad_3\obj\Debug\net7.0\ref\zad_3.dll
