C:\Users\e.belyankina\Desktop\zz\zad_1\bin\Debug\net7.0\zad_1.exe
C:\Users\e.belyankina\Desktop\zz\zad_1\bin\Debug\net7.0\zad_1.deps.json
C:\Users\e.belyankina\Desktop\zz\zad_1\bin\Debug\net7.0\zad_1.runtimeconfig.json
C:\Users\e.belyankina\Desktop\zz\zad_1\bin\Debug\net7.0\zad_1.dll
C:\Users\e.belyankina\Desktop\zz\zad_1\bin\Debug\net7.0\zad_1.pdb
C:\Users\e.belyankina\Desktop\zz\zad_1\obj\Debug\net7.0\zad_1.csproj.AssemblyReference.cache
C:\Users\e.belyankina\Desktop\zz\zad_1\obj\Debug\net7.0\zad_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\e.belyankina\Desktop\zz\zad_1\obj\Debug\net7.0\zad_1.AssemblyInfoInputs.cache
C:\Users\e.belyankina\Desktop\zz\zad_1\obj\Debug\net7.0\zad_1.AssemblyInfo.cs
C:\Users\e.belyankina\Desktop\zz\zad_1\obj\Debug\net7.0\zad_1.csproj.CoreCompileInputs.cache
C:\Users\e.belyankina\Desktop\zz\zad_1\obj\Debug\net7.0\zad_1.dll
C:\Users\e.belyankina\Desktop\zz\zad_1\obj\Debug\net7.0\refint\zad_1.dll
C:\Users\e.belyankina\Desktop\zz\zad_1\obj\Debug\net7.0\zad_1.pdb
C:\Users\e.belyankina\Desktop\zz\zad_1\obj\Debug\net7.0\zad_1.genruntimeconfig.cache
C:\Users\e.belyankina\Desktop\zz\zad_1\obj\Debug\net7.0\ref\zad_1.dll
