C:\Users\e.belyankina\Desktop\zz\zad_4\bin\Debug\net7.0\zad_4.exe
C:\Users\e.belyankina\Desktop\zz\zad_4\bin\Debug\net7.0\zad_4.deps.json
C:\Users\e.belyankina\Desktop\zz\zad_4\bin\Debug\net7.0\zad_4.runtimeconfig.json
C:\Users\e.belyankina\Desktop\zz\zad_4\bin\Debug\net7.0\zad_4.dll
C:\Users\e.belyankina\Desktop\zz\zad_4\bin\Debug\net7.0\zad_4.pdb
C:\Users\e.belyankina\Desktop\zz\zad_4\obj\Debug\net7.0\zad_4.csproj.AssemblyReference.cache
C:\Users\e.belyankina\Desktop\zz\zad_4\obj\Debug\net7.0\zad_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\e.belyankina\Desktop\zz\zad_4\obj\Debug\net7.0\zad_4.AssemblyInfoInputs.cache
C:\Users\e.belyankina\Desktop\zz\zad_4\obj\Debug\net7.0\zad_4.AssemblyInfo.cs
C:\Users\e.belyankina\Desktop\zz\zad_4\obj\Debug\net7.0\zad_4.csproj.CoreCompileInputs.cache
C:\Users\e.belyankina\Desktop\zz\zad_4\obj\Debug\net7.0\zad_4.dll
C:\Users\e.belyankina\Desktop\zz\zad_4\obj\Debug\net7.0\refint\zad_4.dll
C:\Users\e.belyankina\Desktop\zz\zad_4\obj\Debug\net7.0\zad_4.pdb
C:\Users\e.belyankina\Desktop\zz\zad_4\obj\Debug\net7.0\zad_4.genruntimeconfig.cache
C:\Users\e.belyankina\Desktop\zz\zad_4\obj\Debug\net7.0\ref\zad_4.dll
